.search-bar{
	background-color: rgba(224, 224, 224, 0.90);
	width:100%;
	height:32px;
	line-height:32px;
	color:rgb(120,120,120);
	margin-bottom:20px;
	.search-bar-icon{
		display:inline-block;
		margin-left:10px;
		min-width: 20px;
		&.hover-able{
			cursor:pointer;
			&:hover{
				color: #3350bf;
			}
		}
	}
	.filter{
		padding:0 5px;
		display:inline-block;
		background:#fff;
		height:20px;
		line-height:20px;
		color:#190a66;
		border:1px solid #190a66;
		margin-left:5px;
		cursor:pointer;
	}
}
.action-bar{
	position:absolute;
	bottom:0;
	left:0;
	right:0;
	height:80px;
	padding-left:10px;
	background: #228fbd;
	display:none;
	.action{
		cursor:pointer;
		display:inline-block;
		height:100%;
		width:70px;
		color:#fff;
		text-transform:uppercase;
		&:hover{
			background:#495A80;
		}
		i,span{
			display:inline-block;
			width:100%;
			height:40px;
			text-align:center;
		}
		span{
			line-height:25px;
		}
		i{
			line-height:55px;
		}
	}
}
.filter-wnd{
	position:absolute;
	width:400px;
	right:0px;
	top:0px;
	bottom:0px;
	border-left:2px solid #0d0546;
	background:#fff;
	display:none;
	.filter-wnd-header{
		height:40px;
		font-size:24px;
		padding:15px 0;
		h2{
			margin:5px 10px;
		}
		h3{
			margin:5px 10px;
			font-size:18px;
			font-style:italic;
		}
	}
	.filter-wnd-wrapper{
		padding:5px 10px;
	}
	.input-group{
		margin-top:35px;
	}
	.filter-wnd-footer{
		position:absolute;
		left:100px;
		bottom:0;
		height:60px;
	}
}
#modifyWnd{
	.modify-wnd-footer{
		position:absolute;
		right:5px;
		bottom:5px;
	}
}
