@import "./lib.less";
@import "./theme-default.less";
.toolbar {
    background: @color-background;
    border-bottom:1px solid @color-border;
    height:30px;
    line-height:30px;
    ul {
        li {
            border-right: 1px solid #FFFFFF;
            cursor: pointer;
            float: left;
            list-style: none outside none;
            padding: 0 10px;
            &:hover{
                color: #FFFFFF;
            }
        }
    }
}