@import "./lib.less";
@import "./theme-default.less";

.grid {
    color:@color-font;
    border:1px solid @color-border;
    &>div{
        .gradient-background(lighten(@color-background,3%),@color-background);
        border-top:none;
    }
    .title,table,.grid-head{
        .gradient-background(lighten(@color-background,3%),@color-background);
    }
    .title{
        padding-left:4px;
        font-size: 1.2em;
        font-weight: bold;
        height:30px;
        line-height:30px;
        border-bottom:1px solid @color-border;
    }
    table {
        color:@color-font;
        width:100%;
        position: relative;
        margin: 0;
        border-collapse: separate;
        border-spacing: 0;
        empty-cells: show;
        border-width: 0;
        outline: 0;
        height:100%;
        display:table;
        table-layout:fixed;
        word-wrap:break-word;
        td{
            line-height: 24px;
            height: 24px;
            padding:3px 4px;
            border-right:1px solid @color-border;
            overflow: hidden;
            vertical-align: middle;
            text-overflow: ellipsis;
            &.line-number{
                text-align:center;
            }
            &.line-checkbox{
            }
            &:last-child{
                border-right: none;
            }
            input{
                vertical-align:middle;
            }
            .td-content{
                display:inline-block;
                height:24px;
                line-height: 24px;
                width:100%;
                vertical-align: top;
            }
        }
    }
    .grid-view{
        overflow-x:hidden;
    }
    .grid-head{
        height:30px;
        border-bottom:1px solid @color-border;
        .user-not-select;
        cursor:pointer;
        .grid-head-wrap{
            overflow:hidden;
        }
        td{
            position:relative;
            &.line-number{
                .empty{
                    display:inline-block;
                    width:13px;
                }
            }
            div{
                display:inline-block;
            }
            .drag-line{
                position:absolute;
                right:-5px;
                width:10px;
                height:24px;
                &:hover{
                    cursor:e-resize;
                }
            }
        }
    }
    .grid-body{
        position:relative;
        overflow:auto;
        background: #FFF;
        table{
            height:auto;
        }
        tr{
            background: #f8f8f8;
            &:hover td{
                background:@color-row-hover;
            }
            &:nth-child(odd){
                background: #FFF;
            }
            &.selected td{
                background: @color-row-click;
            }
        }

        .click td{
            background: @color-row-click;
        }
    }
    .loading{
        height:31px * 10;
        background-color:darken(@color-background,30%);
        .loadingIcon{
            color:@color-font-blue;
            font-size:40px;
            width:40px;
            height:40px;
            line-height: 40px;
            margin-left:-20px;
            margin-top:-20px;
            position:absolute;
            top:50%;
            left:50%;
        }
    }
}