//提供给其它less引入
//定义常用的css样式例如：圆角、渐变背景、自定义按钮
//定义常用颜色

.rounded-corners(@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}
.gradient-background(@startColor:#FFF,@endColor:#000){
    background: @startColor; /* Old browsers */
    background: -moz-linear-gradient(top,  @startColor 0%, @endColor 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@startColor), color-stop(100%,@endColor)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, @startColor 0%,@endColor 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, @startColor 0%,@endColor 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, @startColor 0%,@endColor 100%); /* IE10+ */
    background: linear-gradient(top, @startColor 0%,@endColor 100%); /* W3C */
}

.box-shadow (@x:0, @y:0, @blur:1px, @spread:1px, @color: #000){
    box-shadow: @arguments;
    -moz-box-shadow: @arguments;
    -webkit-box-shadow: @arguments;
}
