@import "./lib.less";
@import "./theme-default.less";
.pager{
    .gradient-background(lighten(@color-background,3%),@color-background);
    font-size:16px;
    height:33px;
    line-height:33px;
    padding:4px 0 4px 2px;
    border-top:1px solid @color-border;
    position:relative;
    .pager-nav,.pager-number,.pager-info{
        display:inline-block;
    }
    .pager-nav{
        margin-right: 20px;
        a{
            margin-right:2px;
            display:inline-block;
            height:30px;
            width:30px;
            line-height: 30px;
            border-radius:15px;
            border:1px solid @color-border;
            text-align: center;
            cursor:pointer;
            .user-not-select;
            &:hover{
                border-color:@color-pager-nav;
                background:@color-pager-nav;
            }

            &.state-disabled{
                cursor:inherit;
                &:hover{
                    border-color:@color-border;
                    background: none;
                }
            }

            &.state-selected{
                color:#fff;
                background:@color-pager-selected;
                border-color:@color-background;
                &:hover{
                    border-color:@color-pager-nav;
                    cursor:inherit;
                }
            }
        }
        ul.pager-number{
            vertical-align: top;
            li{
                display:inline-block;
                height:32px;
                width:32px;
                margin-right:2px;
                a{
                    .user-not-select;
                    margin-right:0px;
                    &:hover{
                        border-style:solid;
                        color:#fff;
                    }
                }
            }
        }
    }
    .pager-info{
        font-size: 12px;
        position:absolute;
        right:15px;
    }
}