@import "./lib.less";
@import "./theme-default.less";

.eb_timeInputGroup {
    position: relative;
    display: inline-block;
    vertical-align: top;
    .eb_timeBox {
        background:@color-timeinput-timebox-bg;
        border: 1px solid @color-timeinput-timebox-border;
        border-radius: 0 0 5px 5px;
        .box-shadow(0,2px,2px,0,#CCC);
        position: absolute;
        left: 80px;
        margin-top: -5px;
        z-index: 200;
        width: 240px;
        height: 190px;
        display: none;
        .eb_titleBar {
            top:0;
            left:0;
            height:25px;
            width:100%;
            font-size: 13px;
            text-align: center;
            font-weight: 600;
            font-family: arial;
            background:@color-timeinput-timebox-title-bg;
        }

        .eb_yearSelecter {
            height: 16px;
            width: 120px;
            line-height: 14px;
            font-size: 12px;
            position: relative;
            left: 0;
            top: 5px;
        }
        .eb_yearButton{
            font-size:12px;
            width:12px;
            height:12px;
            padding:2px;
            margin:0 5px;
            .rounded-corners(8px);
            color:@color-timeinput-timebox-icon;
            cursor:pointer;
            &:hover{
                color:#FFF;
                background:@color-timeinput-timebox-icon-hover;
            }
        }

        .eb_monthSelect {
            position: absolute;
            top: 3px;
            right: 40px;
            width: 40px;
            height: 20px;
            border: 1px solid @color-timeinput-timebox-border;
            .rounded-corners(2px);
            line-height: 20px;
            cursor: pointer;
        }

        .eb_dateMouseover {
            background: -webkit-linear-gradient(top, #eee, #fff 70%) !important;
            background: -moz-linear-gradient(top, #eee, #fff 70%) !important;
            background: -o-linear-gradient(top, #eee, #fff 70%) !important;
            filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#eeeeee', EndColorStr='#ffffff', starty=0, finishy=70%);
            border-top: 1px solid rgba(255, 255, 255, 0.8);
            padding-top: 0 !important;
            box-shadow: 0 1px 1px 1px rgba(0, 0, 0, 0.3);
            color: red !important;
            font-weight: 400;
            text-shadow: 0 1px 0 rgba(255, 255, 255, 0) !important;
        }
        .eb_year {
            display:inline-block;
            width:30px;
        }
        & > table {
            width: 210px;
            margin: auto 15px;
            font-size: 12px;
            margin-top: 3px;
            -moz-user-select: none;
            user-select: none;
            tr{
                height: 20px;
                &>td:hover{
                    background:@color-timeinput-timebox-day-hover;
                }
            }
            th{
                font-family: Microsoft YaHei;
                cursor: default;
            }
            td{
                cursor: pointer;
                text-align: center;
                vertical-align: middle;
            }
        }

        & > table td.choosed {
            background-color:@color-timeinput-timebox-day-selected;
            color:#fff;
        }
    }
    .eb_focus {
        border: 1px solid #383eab !important;
    }

    .eb_red {
        color: red !important;
    }
    .eb_HMSBar {
        height: 20px;
        width: 100%;
        text-align: right;
        font-size: 12px;
        line-height: 20px;
    }
    .eb_HMSInput {
        position: relative;
        right: 15px;
        width: 22px;
        height: 14px;
        border: 1px solid #aaa;
        text-indent: 3px;
        color: #666;
        font-size: 12px;
    }
    .eb_HMSInput.focus {
        border: 1px solid #626dbb;
    }
    .eb_timeBox .timeInputOK {
        width: 40px;
        height: 22px;
        line-height: 20px;
        background: -webkit-linear-gradient(top, #3b52ff, #202973);
        background: -moz-linear-gradient(top, #3b52ff, #202973);
        background: -o-linear-gradient(top, #3b52ff, #202973);
        filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#3b52ff', EndColorStr='#202973');
        position: absolute;
        top: 189px;
        left: 150px;
        color: white;
        font-size: 11px;
        border-radius: 10px 0 0 10px;
        text-align: center;
        cursor: pointer;
    }
    .eb_timeBox .timeInputOK.mouseover {
        background: -webkit-linear-gradient(top, #3edc5f, #1e8934);
        background: -moz-linear-gradient(top, #3edc5f, #1e8934);
        background: -o-linear-gradient(top, #3edc5f, #1e8934);
        filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#3edc5f', EndColorStr='#1e8934');
    }
    .eb_timeBox .timeInputCancel {
        width: 40px;
        height: 22px;
        line-height: 20px;
        background: -webkit-linear-gradient(top, #3b52ff, #202973);
        background: -moz-linear-gradient(top, #3b52ff, #202973);
        background: -o-linear-gradient(top, #3b52ff, #202973);
        filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#3b52ff', EndColorStr='#202973');
        position: absolute;
        top: 189px;
        left: 190px;
        color: white;
        font-size: 11px;
        border-radius: 0 10px 10px 0;
        text-align: center;
        cursor: pointer;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
    }
    .eb_timeBox .timeInputCancel.mouseover {
        background: -webkit-linear-gradient(top, #f72323, #941717);
        background: -moz-linear-gradient(top, #f72323, #941717);
        background: -o-linear-gradient(top, #f72323, #941717);
        filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#f72323', EndColorStr='#941717');
    }
}