@import "./lib.less";
@import "./theme-default.less";

.treegrid {
    color:@color-font;
    border:1px solid @color-border;
    &>div{
        .gradient-background(lighten(@color-background,3%),@color-background);
        border-top:none;
    }
    .title,.toolbar,.page,table,.grid-head{
        .gradient-background(lighten(@color-background,3%),@color-background);
    }
    .title{
        padding-left:4px;
        font-size: 1.2em;
        font-weight: bold;
        height:30px;
        line-height:30px;
        border-bottom:1px solid @color-border;
    }
    table {
        color:@color-font;
        width:100%;
        position: relative;
        margin: 0;
        border-collapse: separate;
        border-spacing: 0;
        empty-cells: show;
        border-width: 0;
        outline: 0;
        height:100%;
        display:table;
        table-layout:fixed;
        word-wrap:break-word;
        td{
            line-height: 24px;
            padding:3px 4px;
            border-right:1px solid @color-border;
            &.line-number{
                width:12px;
                text-align:center;
            }
            &.line-checkbox{
                width:20px;
            }
            &.line-file-icon{
                i{
                    cursor:pointer;
                    color:@color-line-file-icon;
                    margin-right:5px;
                }
            }
            &:last-child{
                border-right: none;
            }
            input{
                vertical-align:middle;
            }
            .td-content{
                display:inline-block;
                height:24px;
                line-height: 24px;
                width:100%;
                vertical-align: top;
            }
        }
    }
    .grid-view{
        overflow-x:hidden;
    }
    .grid-head{
        height:30px;
        border-bottom:1px solid @color-border;
        padding-right: 17px;
        .grid-head-wrap{
            overflow:hidden;
        }

        td{
            position:relative;
            &.line-number{
                .empty{
                    display:inline-block;
                    width:13px;
                }
            }
            div{
                display:inline-block;
            }
            .drag-line{
                position:absolute;
                right:-5;
                width:10px;
                height:24px;
                &:hover{
                    cursor:e-resize;
                }
            }
        }

    }
    .grid-body{
        overflow:auto;
        background: #FFF;
        table{
            height:auto;
        }
        tr{
            background: #FFF;
            td{
                border-bottom: 1px solid @color-border;

            }

            &:last-child{
                td{
                    border-bottom: none;
                }
            }
            &:hover td{
                background:@color-row-hover;
                &.line-file-icon{
                    i{
                        color:lighten(@color-line-file-icon,50%);
                    }
                }
            }

            &.selected td{
                background: @color-row-click;
            }
        }

        .click td{
            background: @color-row-click;
        }
    }

    .toolbar {
        background: @color-background;
        border-bottom:1px solid @color-border;
        height:30px;
        line-height:30px;
        ul {
            li {
                border-right: 1px solid #FFFFFF;
                cursor: pointer;
                float: left;
                list-style: none outside none;
                padding: 0 10px;
                &:hover{
                    color: #FFFFFF;
                }
            }
        }
    }
}