@import "lib";
@import "theme-default";

.tree{
    color:@color-font;
    border:1px solid @color-tree-border;
    .title,.toolbar{
        .gradient-background(lighten(@color-background,3%),@color-background);
    }
    .title{
        padding-left:4px;
        font-size: 1.2em;
        height:30px;
        line-height:30px;
        border-bottom:1px solid @color-tree-border;
    }
    .tree-view{
        overflow: auto;
    }
    ul.tree-body{
        color:@color-font;
        position: relative;
        margin:0;
        li{
            line-height: 24px;
            .user-not-select;
            .li-content{
                padding:3px 4px;
                height:24px;
                line-height: 24px;
                vertical-align: top;
                cursor:pointer;
                border: 1px solid @color-tree-content-border;
                background:@color-tree-content-bg;
                margin:3px;
                &:hover{
                    background:@color-tree-content-hover;
                    color:#fff;
                    .icon{
                        animation: left2right 0.1s linear forwards;
                        -moz-animation: left2right 0.1s linear forwards;
                        -webkit-animation: left2right 0.1s linear forwards;
                        -o-animation: left2right 0.1s linear forwards;
                    }
                }
                &.selected{
                    background: @color-tree-content-selected;
                }
                .icon{
                    display:inline-block;
                    height:24px;
                    line-height: 24px;
                    vertical-align: top;
                    width:12px;
                    margin-right:5px;
                    &:hover{
                        cursor:pointer;
                    }
                }
            }
            input{
                vertical-align:middle;
            }
        }
    }
}