@import "lib.less";
@import "theme-default.less";

@input-group-width:300px;
@input-width:200px;
.input-group-btn.btn-group-vertical{
    padding:0;
    height:34px;
    margin-left:-1px;
    white-space: normal;
    .top,.bottom{
        display: inline-block;
        height:17px;
        width:38px;
        padding:2px 13px;
        font-size:12px;
        border:1px solid #ccc;
        border-left-width:0;
        text-align:center;
        color:#444;
        i{
            position:relative;
        }
    }
    .top{
        border-top-right-radius: 4px;
        i{
            bottom:-1px;
        }
    }
    .bottom{
        border-bottom-right-radius: 4px;
        i{
            top:-4px;
        }
    }
}
