@import "lib.less";
@import "theme-default.less";

.notification{
    position:fixed;
    z-index:10003;
    bottom:0;
    left:0;
    right:0;
    height:50px;
    line-height:50px;
    display:none;
    background:@color-notification-bg;
    .icon{
        font-size:20px;
        display:inline-block;
        position:absolute;
        left:50px;
        top:15px;
    }
    .message{
        color:@color-bg;
        font-weight: bolder;
        display: inline-block;
        position: absolute;
        height: 16px;
        line-height: 16px;
        left: 70px;
        top: 16px;
        vertical-align: top;
    }
    .btn{
        .rounded-corners(10px);
        background:darken(@color-bg,10%);
        font-size:16px;
        display:inline-block;
        height:16px;
        width:16px;
        padding:2px;
        text-align:center;
        position:absolute;
        right:50px;
        top:15px;
        cursor:pointer;
        &:hover{
            background: #fff;
        }
    }
    &.error{
        border-top:5px solid @color-notification-error;
        .icon{
            color:@color-notification-error;
        }
    }
    &.warming{
        border-top:5px solid @color-notification-warming;
        .icon{
            color:@color-notification-warming;
        }
    }
    &.success{
        border-top:5px solid @color-notification-success;
        .icon{
            color:@color-notification-success;
        }
    }
}
