/**
 * zhouzy
 *
 * 2014/12/26
 *
 */
@import "lib.less";
@import "theme-default.less";
.tabPage-group{
	position:relative;
	width:100%;
	height:100%;
	.tabPage-header{
		position:absolute;
		width:100%;
		background:#444;
		height:35px;
		color: #bebebe;
		.tabPage-header-leftBtn,.tabPage-header-rightBtn{
			text-align:center;
			color:#fff;
			position:absolute;
			display:inline-block;
			height:35px;
			line-height:35px;
			width:24px;
			cursor:pointer;
			top:0;
			&:hover{
				color:#fff;
				font-size:16px;
			}
		}
		.tabPage-header-leftBtn{
			left:0;
			border-right:1px solid #8c8c8c;
		}
		.tabPage-header-rightBtn{
			right:0;
			border-left:1px solid #8c8c8c;
		}
		.tabPage-header-tabs-wrap{
			margin:0 25px;
			overflow:hidden;
			.tabPage-header-tabs{
				font-size:0;
				.tabPage-header-tab{
					text-align:center;
					font-size:12px;
					display:inline-block;
					height:35px;
					line-height:35px;
					width:80px;
					cursor:pointer;
				}
				.tabPage-header-tab:hover{
					color:#fff;
				}
				.selected{
					font-size:14px;
					color:#fff;
					background: #0000cf;
				}
			}
		}
	}
	.tabPage-body{

	}
}
