/**
 * zhouzy
 *
 * 2014/12/26
 *
 */
.eb_tabPage{
	height:350px;
	width:700px;
	border:1px solid #d4d4d4;
	position:relative;
	background-color:white;
}
.eb_tabPage>.eb_headBarBG{
	height:34px;
	width:100%;
	position:absolute;
	top:0;
	left:0;
	background: -webkit-linear-gradient(top,#fbfbfb,#eee);
	background: -moz-linear-gradient(top,#fbfbfb,#eee);
	background: -o-linear-gradient(top,#fbfbfb,#eee);
	filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0, EndColorStr='#eeeeee', StartColorStr='#fbfbfb');
	margin:1px;
	border-bottom:1px solid #c3c3c3;
}
.eb_tabPage>.eb_headBarBG>.eb_headBarLeftBtn{
	width:6px;
	height:34px;
	position:absolute;
	top:0;
	left:0;
	z-index:110;
	border-right:1px solid #ccc;
	box-shadow:-1px 0 1px 1px rgba(255,255,255,0.7) inset;
	cursor:pointer;
	line-height:34px;
	text-align:center;
	background: -webkit-linear-gradient(top,#f6f6f6,#eaeaea);
	background: -moz-linear-gradient(top,#f6f6f6,#eaeaea);
	background: -o-linear-gradient(top,#f6f6f6,#eaeaea);
	filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#f6f6f6',EndColorStr='#eaeaea');
	display:none;
}
.eb_tabPage>.eb_headBarBG>.eb_headBarLeftBtn>.eb_arrow02L{
	width:3px;
	height:5px;
	background:url(../img/arrow02.png) no-repeat bottom left;
	position:absolute;
	top:14px;
	left:1px;
}
.eb_tabPage>.eb_headBarBG>.eb_headBarLeftBtn.mouseover>.eb_arrow02L{
	background:url(../img/arrow02.png) no-repeat top left;
}
.eb_tabPage>.eb_headBarBG>.eb_headBarLeftBtn.mousedown{
	background: -webkit-linear-gradient(top,#e8e8e8,#e8e8e8);
	background: -moz-linear-gradient(top,#e8e8e8,#e8e8e8);
	background: -o-linear-gradient(top,#e8e8e8,#e8e8e8);
	filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#e8e8e8',EndColorStr='#e8e8e8');
	box-shadow:-1px 0 1px 1px rgba(255,255,255,0) inset;
}
.eb_tabPage>.eb_headBarBG>.eb_headBarRightBtn{
	width:6px;
	height:34px;
	position:absolute;
	top:0;
	right:0;
	z-index:110;
	border-left:1px solid #ccc;
	box-shadow:1px 0 1px 1px rgba(255,255,255,0.7) inset;
	cursor:pointer;
	line-height:34px;
	text-align:center;
	display:none;
}
.eb_tabPage>.eb_headBarBG>.eb_headBarRightBtn>.eb_arrow02R{
	width:3px;
	height:5px;
	background:url(../img/arrow02.png) no-repeat bottom right;
	position:absolute;
	top:14px;
	right:1px;
}
.eb_tabPage>.eb_headBarBG>.eb_headBarRightBtn.mouseover>.eb_arrow02R{
	background:url(../img/arrow02.png) no-repeat top right;
}
.eb_tabPage>.eb_headBarBG>.eb_headBarRightBtn.mousedown{
	background: -webkit-linear-gradient(top,#e8e8e8,#e8e8e8);
	background: -moz-linear-gradient(top,#e8e8e8,#e8e8e8);
	background: -o-linear-gradient(top,#e8e8e8,#e8e8e8);
	filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#e8e8e8',EndColorStr='#e8e8e8');
	box-shadow:-1px 0 1px 1px rgba(255,255,255,0) inset;
}
.eb_tabPage>.eb_headBarBG>.eb_headBarPanel{
	height:35px;
	width:698px;
	position:absolute;
	top:0;
	left:0;
	overflow:hidden;
}
.eb_tabPage>.eb_headBarBG>.eb_headBarPanel>.eb_headBar{
	height:35px;
	width:100000px;
	position:absolute;
	top:0;
	left:0;
	line-height:34px;
	font-size:13px;
	font-family:arial,'宋体';
	font-weight:400;
}
.eb_tabPage>.eb_headBarBG>.eb_headBarPanel>.eb_headBar>.eb_tabPageHead{
	display:inline-block;
	height:35px;
	padding:0 30px;
	border-right:1px solid #c3c3c3;
	float:left;
	cursor:pointer;
	position:relative;
	z-index:100;
	text-shadow:1px 1px 1px rgba(255,255,255,1);
}
.eb_tabPage>.eb_headBarBG>.eb_headBarPanel>.eb_headBar>.eb_tabPageHead>.eb_tabPageCloseBtn{
	position:absolute;
	width:12px;
	height:12px;
	top:10px;
	right:3px;
	background: transparent;
	color:#aaa;
	border-radius: 3px;
	line-height:10px;
	text-align:center;
	text-shadow: 0 0 0 rgba(0,0,0,0);
	display:none;
	font-weight:600;
	border:1px solid rgba(0,0,0,0);
	-webkit-user-select:none;
	-moz-user-select:none;
	user-select:none;
}
.eb_tabPage>.eb_headBarBG>.eb_headBarPanel>.eb_headBar>.eb_tabPageHead>.eb_tabPageCloseBtn.mouseover{
	background: #be0000;
	border:1px solid #a80000;
	color:white;
}
.eb_tabPage>.eb_headBarBG>.eb_headBarPanel>.eb_headBar>.eb_tabPageHead.on{
	background:url("../img/container_1_tab_ul_li.png") no-repeat scroll center 28px transparent;
	color:#159ce0;
	font-weight:600;
}
.eb_tabPage>.eb_tabPageBody{
	width:698px;
	height:313px;
	position:absolute;
	top:35px;
	margin:1px;
	clear:both;
	overflow:hidden;
	display:none;
}
.eb_tabPage>.eb_tabPageBody>.eb_iframe{
	border-style:none;
	width:698px;
	height:313px;
	overflow:auto;
}