@color-focus:rgb(79,127,232);
@color-hover:rgb(151,183,252);
@color-font:#666;
@color-icon:#555;
@color-border:rgb(200,200,200);
@color-bg:rgb(240, 240, 240);
@color-title-bg:#f5f7fa;

@color-tree-bg:@color-bg;
@color-tree-border:@color-border;
@color-tree-title-bg:@color-title-bg;
@color-tree-content-bg:@color-bg;
@color-tree-content-border:@color-border;
@color-tree-content-hover:@color-hover;
@color-tree-content-selected:@color-focus;
@color-tree-content-icon:#777;

@color-grid-bg:@color-bg;
@color-grid-border: @color-border;
@color-grid-title-bg:@color-title-bg;
@color-grid-row-hover: @color-hover;
@color-grid-row-click: @color-focus;
@color-grid-row-selected:@color-focus;
@color-grid-font:@color-font;

@color-pager-bg:@color-bg;
@color-pager-nav-border:@color-border;
@color-pager-nav-hover-bg:@color-hover;
@color-pager-nav-hover-border:@color-hover;
@color-pager-border:@color-border;
@color-pager-selected:@color-focus;
@color-pager-selected-border:#FFF;

@color-treegrid-file-icon:#858585;

@color-button-bg:@color-bg;
@color-button-border:@color-border;
@color-button-hover:@color-hover;
@color-button-hover-border:darken(@color-border,50%);
@color-button-icon:@color-icon;
@color-button-hover-icon: #FFF;
@color-button-active-icon: #FFF;

@color-toolbar-bg:@color-bg;
@color-toolbar-button-hover:@color-hover;
@color-toolbar-button-active:@color-focus;
@color-toolbar-button-icon:@color-icon;
@color-toolbar-button-active-icon:#FFF;
@color-toolbar-button-hover-icon:#FFF;
@color-toolbar-border:@color-border;

@color-input-font:@color-font;
@color-input-bg:#FFF;
@color-input-focus:@color-hover;
@color-input-focus-border:@color-hover;
@color-input-border:@color-border;
@color-input-failure-border: #ff5656;
@color-input-btn-active-bg:@color-focus;
@color-input-warm: #fef5ce;

@color-timeinput-timebox-bg:#FFF;
@color-timeinput-timebox-border:@color-border;
@color-timeinput-timebox-title-bg:@color-title-bg;
@color-timeinput-timebox-icon:@color-icon;
@color-timeinput-timebox-icon-hover:@color-focus;
@color-timeinput-timebox-icon-border:@color-border;
@color-timeinput-timebox-day-selected:@color-focus;
@color-timeinput-timebox-day-hover:@color-hover;

@color-selectBox-option-hover:@color-hover;
@color-selectBox-option-selected: @color-focus;
@zIndex-selectBox-option:30000;

@color-window-bg:@color-bg;
@color-window-head-bg:@color-title-bg;
@color-window-border:@color-border;
@color-window-font:@color-font;
@color-window-button-icon:@color-icon;
@color-window-button-hover:@color-focus;
@color-window-button-border:@color-border;

@color-notification-bg:darken(@color-bg,70%);
@color-notification-error:#DE3163;
@color-notification-warming: #e9f01d;
@color-notification-success: #008573;

