@import "lib.less";
@import "theme-default.less";

.timeInputGroup {
    position: relative;
    display: inline-block;
    line-height: 30px;
    height: 30px;
    vertical-align: middle;
    font-size:0;
    .focus {
        border: 1px solid #383eab !important;
    }

    .red {
        color: red !important;
    }

}
.timeBox {
    border: 1px solid @color-timeinput-timebox-border;
    background:@color-timeinput-timebox-title-bg;
    border-radius: 0 0 5px 5px;
    .box-shadow(0,2px,2px,0,#CCC);
    position: absolute;
    left: 80px;
    z-index: 20004;
    width: 240px;
    height: 240px;
    display: none;
    .titleBar {
        top:0;
        left:0;
        height:25px;
        width:100%;
        font-size: 13px;
        text-align: center;
        font-weight: 600;
    }

    .yearSelecter {
        height: 16px;
        width: 120px;
        line-height: 14px;
        font-size: 12px;
        position: relative;
        left: 0;
        top: 5px;
    }
    .yearButton{
        font-size:12px;
        width:12px;
        height:12px;
        padding:2px;
        margin:0 5px;
        .rounded-corners(8px);
        color:@color-timeinput-timebox-icon;
        cursor:pointer;
        &:hover{
            color:#FFF;
            background:@color-timeinput-timebox-icon-hover;
        }
    }

    .monthSelect {
        position: absolute;
        top: 3px;
        right: 40px;
        width: 50px;
        height: 20px;
        border: 1px solid @color-timeinput-timebox-border;
        .rounded-corners(2px);
        line-height: 20px;
        cursor: pointer;
    }

    .dateMouseover {
        background: -webkit-linear-gradient(top, #eee, #fff 70%) !important;
        background: -moz-linear-gradient(top, #eee, #fff 70%) !important;
        background: -o-linear-gradient(top, #eee, #fff 70%) !important;
        filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#eeeeee', EndColorStr='#ffffff');
        border-top: 1px solid rgba(255, 255, 255, 0.8);
        padding-top: 0 !important;
        box-shadow: 0 1px 1px 1px rgba(0, 0, 0, 0.3);
        color: red !important;
        font-weight: 400;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0) !important;
    }
    .year {
        display:inline-block;
        width:30px;
    }
    & > table {
        background:@color-timeinput-timebox-bg;
        width: 100%;
        font-size: 12px;
        border-top:1px solid @color-border;
        border-bottom:1px solid @color-border;
        -moz-user-select: none;
        user-select: none;
        tr{
            height: 30px;
            &>td:hover{
                .day-content{
                    background:@color-timeinput-timebox-day-hover;
                    background-clip: content-box;
                    font-size:14px;
                    color:#fff;
                }
            }
        }
        th{
            cursor: default;
        }
        td{
            cursor: pointer;
            text-align: center;
            vertical-align: middle;
            .day-content{
                width:28px;
                height:28px;
                line-height:28px;
                text-align:center;
                .rounded-corners(14px);
            }
        }
    }

    & > table td.choosed {
        .day-content{
            color:#fff;
            background-color:@color-timeinput-timebox-day-selected;
            background-clip: content-box;
        }

    }
    .HMSBar {
        height: 30px;
        width: 100%;
        text-align: right;
        font-size: 12px;
        .input-group{
            width:50px;
            margin-right:5px;
            height:20px;
            line-height:20px;
            label{
                display:none;
            }
            input{
                width:15px;
                padding:0 25px 0 5px;
                height:18px;
                line-height:18px;
            }
            .plus-minus-button{
                top:1px;
                height:18px;
                line-height:18px;
                border-left-style:none;
                width:14px;
                min-width:14px;
                i{
                    position:absolute;
                    display:inline-block;
                    width:14px;
                    height:9px;
                }
                .plus-button{
                    top:0;
                    left:0;
                    right:0;
                    border-bottom-style:none;
                    line-height:14px;
                }
                .minus-button{
                    top:9px;
                    left:0;
                    right:0;
                    line-height:2px;
                }
            }
        }
    }
    .HMSInput {
        position: relative;
        right: 15px;
        width: 22px;
        height: 14px;
        font-size:12px;
        border: 1px solid #aaa;
        text-indent: 3px;
        color: #666;
        &.focus{
            border: 1px solid #626dbb;
        }
    }
    .timeInputOK {
        width: 40px;
        height: 22px;
        line-height: 20px;
        background: -webkit-linear-gradient(top, #3b52ff, #202973);
        background: -moz-linear-gradient(top, #3b52ff, #202973);
        background: -o-linear-gradient(top, #3b52ff, #202973);
        filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#3b52ff', EndColorStr='#202973');
        position: absolute;
        top: 189px;
        left: 150px;
        color: white;
        font-size: 11px;
        border-radius: 10px 0 0 10px;
        text-align: center;
        cursor: pointer;
        &.mouseover{
            background: -webkit-linear-gradient(top, #3edc5f, #1e8934);
            background: -moz-linear-gradient(top, #3edc5f, #1e8934);
            background: -o-linear-gradient(top, #3edc5f, #1e8934);
            filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#3edc5f', EndColorStr='#1e8934');
        }
    }

    .timeInputCancel {
        width: 40px;
        height: 22px;
        line-height: 20px;
        background: -webkit-linear-gradient(top, #3b52ff, #202973);
        background: -moz-linear-gradient(top, #3b52ff, #202973);
        background: -o-linear-gradient(top, #3b52ff, #202973);
        filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#3b52ff', EndColorStr='#202973');
        position: absolute;
        top: 189px;
        left: 190px;
        color: white;
        font-size: 11px;
        border-radius: 0 10px 10px 0;
        text-align: center;
        cursor: pointer;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
        &.mouseover{
            background: -webkit-linear-gradient(top, #f72323, #941717);
            background: -moz-linear-gradient(top, #f72323, #941717);
            background: -o-linear-gradient(top, #f72323, #941717);
            filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#f72323', EndColorStr='#941717');
        }
    }
}
