@import "lib";
@import "theme-default";

.tree{
    color:@color-font;
    ul{
        list-style: none;
        padding-left:0;
    }
    .tree-view{
        padding:0;
        overflow: auto;
    }
    .tree-body{
        color:@color-font;
        position: relative;
        margin:0;
        padding:0;
        li{
            .user-not-select;
            .li-content{
                height:32px;
                padding:3px 0 3px 8px;
                line-height: 24px;
                vertical-align: top;
                cursor:pointer;
                border: 1px solid @color-tree-content-border;
                margin:3px;
                position:relative;
                transition: all 0.3s;
                &:hover{
                    background:@color-tree-content-hover;
                    left:3px;
                    &:before{
                        content:" ";
                        position:absolute;
                        display:inline-block;
                        width:5px;
                        height:32px;
                        top:-1px;
                        left:-1px;
                        background: #5cb85c;
                    }
                }
                &.selected{
                    background: @color-tree-content-selected;
                }
                .icon{
                    display:inline-block;
                    height:24px;
                    line-height: 24px;
                    vertical-align: top;
                    width:12px;
                    margin-right:5px;
                    &:hover{
                        cursor:pointer;
                    }
                }
            }
            input{
                vertical-align:middle;
            }
        }
    }
}
