@import "lib.less";
@import "theme-default.less";

@input-group-width:300px;
@input-width:200px;

.cri-form-group{
    margin-bottom:5px!important;
    word-spacing: normal;
    font-size:0;
    .control-label{
        font-size:12px;
    }
    label.control-label{
        width:100px;
        padding-right:5px;
        overflow:hidden;
        text-overflow: ellipsis;
        height:30px;
        vertical-align: top;
        padding-top:5px;
    }
    &>.input-group,&>.form-control{
        width:~"calc(100% - 100px)";
        display:inline-block;
    }
    &>.input-group{
        display:table;
        float:right;
        .input-group-btn{
            width:30px;
            button{
                width:30px;
                padding-top:4px;
                height:30px;
            }
        }
    }

    .radio{
        font-size:12px;
    }
    label{
        font-size:12px;
    }
    input[type=checkbox],input[type-radio]{
        font-size:14px;
    }
}
@input-group-btn-width:24px;
.cri-input-group{
	position: relative;
	.cri-input-group__input{
		padding : 5px;
		height : 30px;
		border-radius: 3px;
	}
	.cri-input-group__btn{
		height:30px;
		padding:5px;

	}
}
.cri-number-input__btn-group.input-group-btn{
	position:absolute;
	top:0;
	right:0;
	bottom:0;
	width:@input-group-btn-width;
    white-space: normal;
	font-size:12px;
	z-index:10;
	padding:0;
    .cri-number-input__btn__top,
	.cri-number-input__btn__bottom{
        display: inline-block;
        height:50%;
		width:100%;
        font-size:12px;
        text-align:center;
        color:#444;
		cursor:pointer;
		i{
			position: relative;
		}
    }
	.cri-number-input__btn__top{
		i{
			top:4px;
		}
	}
	.cri-number-input__btn__bottom{
		i{
			top:-4px;
		}
	}
}
.cri-number-input__input{
	padding-right:@input-group-btn-width;
	border-bottom-right-radius: 4px;
	border-top-right-radius: 4px;
}
