@import "lib.less";
@import "theme-default.less";
.time-input-group.input-group{
    .form-control{
        padding-right:0;
        background:#fff;
    }
    .input-group-btn{
        background:#fff;
        .btn{
            &:focus{
                outline: none;
                box-shadow: none;
            }
        }
    }
}
.time-box {
    border: 1px solid @color-timeinput-timebox-border;
    .box-shadow(0,2px,4px,1px,rgba(230,220,230,0.8));
    background:#fff;
    border-radius: 0 0 5px 5px;
    position: absolute;
    left: 80px;
    z-index: 20004;
    width: 220px;
    display: none;
    padding-top:5px;
    .form-inline{
        padding-left:5px;
        padding-right:5px;
    }
    .year-box{
        width:60%;
        font-size: 12px;
    }
    input,select{
        text-align:center;
        &:focus{
            outline: none;
            box-shadow: none;
        }
    }
    .input-group-btn .btn{
        margin-bottom:0;
    }
    .month-box{
        margin-left:4%;
        width:35%;
        .form-control{
            padding:0;
        }
    }

    table {
        width: 100%;
        font-size: 12px;
        -moz-user-select: none;
        user-select: none;
        tr{
            height:20px;
            &>td:hover{
                .day-content{
                    background:@color-timeinput-timebox-day-hover;
                    background-clip: content-box;
                    color:#fff;
                }
            }
        }
        th{
            cursor: default;
        }
        td{
            cursor: pointer;
            text-align: center;
            vertical-align: middle;
            .day-content{
                font-size:12px;
                width:20px;
                height:20px;
                line-height:20px;
                text-align:center;
                .rounded-corners(10px);
            }
        }
        table td.choosed {
            .day-content{
                color:#fff;
                background-color:@color-timeinput-timebox-day-selected;
                background-clip: content-box;
            }
        }
    }

    .hms-bar {
        .form-group{
            display:inline-block;
            width:33%;
            font-size:12px;
            &>.input-group{
                width:100%;
                padding-right:5px;
                padding-left:0;
                .input-group-addon{
                    padding-left:2px;
                    padding-right:2px;
                    height:30px;
                    font-size:12px;
                    width:20px;
                }
                .form-control{
                    height:30px;
                    padding:0;

                }
                .input-group-btn.btn-group-vertical{
                    height:30px;
                    .top,.bottom{
                        height:15px;
                        width:20px;
                        padding:0;
                    }
                }
            }
            &:last-child{
                width:34%;
                &.input-group{
                    padding-right:0;
                }
            }
        }
    }
}
