@import "lib.less";
@import "theme-default.less";

.treegrid {
    table td.line-file-icon i{
        cursor:pointer;
        color:@color-treegrid-file-icon;
        margin-right:5px;
    }
    .grid-body{
        tr{
            background-color: #FFF;
            td{
                border-bottom: 1px solid @color-grid-border;
            }
            &:hover td{
                background:@color-grid-row-hover;
                &.line-file-icon{
                    i{
                        color:lighten(@color-treegrid-file-icon,50%);
                    }
                }
            }
        }
    }
}